object frmMensajesGenerales: TfrmMensajesGenerales
  Left = 0
  Top = 0
  BorderStyle = bsToolWindow
  Caption = 'Mensajes del sistema'
  ClientHeight = 429
  ClientWidth = 892
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object ListaMensajes: TRichEdit
    Left = 0
    Top = 0
    Width = 892
    Height = 429
    Align = alClient
    ReadOnly = True
    TabOrder = 0
    ExplicitHeight = 185
  end
end
